# GoogleTranslateOverlay

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build-apk-debug.yml  build-apk.yml  build-release.yml
app/: _proguard-rules.pro  build.gradle  proguard-rules.pro
app/src/assistant/: AndroidManifest.xml
app/src/assistant/java/com/google/android/apps/translate/assistant/: SetupAssistantActivity.java  TranslateAccessibilityService.java  TranslateRecognitionService.java  TranslateSession.java  TranslateSessionService.java  VoiceAssistantService.java  VoiceInteractionSessionService.java
app/src/assistant/res/values/: strings.xml
app/src/assistant/res/xml/: accessibility_config.xml  accessibility_service.xml  accessibility_service_config.xml  ccessibility_service_config.xml  recognition_service.xml  strings.xml  voice_interaction.xml  voice_interaction_service.xml
app/src/main/: AndroidManifest.xml
app/src/main/assistant/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/translate/: PreloadService.java  TapToTranslateActivity.java  TranslateActivity.java  TranslateActivity.kt
app/src/main/minimal/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
workflows/: build-release.yml
