# gradle.properties (w katalogu głównym projektu)
android.useAndroidX=true
android.enableJetifier=false

# Opcjonalne – przyspieszenie buildu
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
