plugins {
    id 'com.android.application'
}

android {
    namespace 'com.google.android.apps.translate'
    compileSdk 34

    defaultConfig {
        applicationId "com.google.android.apps.translate"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "2"
    }

    flavorDimensions "mode"
    productFlavors {
        minimal {
            dimension "mode"
            versionNameSuffix "-minimal"
            // Nie dodajemy applicationIdSuffix - obie wersje mają tę samą nazwę pakietu
            minSdk 21
        }
        assistant {
            dimension "mode"
            versionNameSuffix "-assistant"
            // Nie dodajemy applicationIdSuffix - obie wersje mają tę samą nazwę pakietu
            minSdk 26  // Android 8.0+ dla VoiceInteractionService
        }
    }

    // WAŻNE: Gradle domyślnie dodaje sufiks z nazwy flavor - wyłączamy to
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            // Usuwamy automatyczny sufiks z applicationId
            output.getProcessManifestProvider().get().doLast {
                def manifestFile = manifestOutputDirectory.file('AndroidManifest.xml').get().asFile
                if (manifestFile.exists()) {
                    def manifestContent = manifestFile.text
                    // Upewniamy się że package="com.google.android.apps.translate" bez sufiksu
                    manifestContent = manifestContent.replaceAll(
                        'package="com.google.android.apps.translate.\\w+"',
                        'package="com.google.android.apps.translate"'
                    )
                    manifestFile.write(manifestContent)
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
}

dependencies {
    // Powiadomienia dla assistant
    implementation 'androidx.core:core:1.12.0'
}

tasks.register('minimalProperties') {
    doLast {
        def v = android.defaultConfig.versionName + android.productFlavors.minimal.versionNameSuffix
        println "versionName: $v"
    }
}

tasks.register('assistantProperties') {
    doLast {
        def v = android.defaultConfig.versionName + android.productFlavors.assistant.versionNameSuffix
        println "versionName: $v"
    }
}
