name: Build & Release APK

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Accept SDK Licenses
        run: yes | sdkmanager --licenses

      - name: Install SDK Components
        run: |
          sdkmanager "platforms;android-34" "build-tools;34.0.0"

      # KLUCZOWE: Użyj Gradle 8.10 z cache
      - name: Setup Gradle 8.10
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: 8.10
          cache-disabled: false

      # BEZ ./gradlew – Gradle z actions
      - name: Build APKs
        run: |
          gradle clean
          gradle assembleMinimalRelease --stacktrace
          gradle assembleAssistantRelease --stacktrace

      - name: Get Version Names
        id: version
        run: |
          MINIMAL=$(gradle -q minimalProperties | grep "versionName:" | awk '{print $2}')
          ASSISTANT=$(gradle -q assistantProperties | grep "versionName:" | awk '{print $2}')
          echo "minimal_version=$MINIMAL" >> $GITHUB_OUTPUT
          echo "assistant_version=$ASSISTANT" >> $GITHUB_OUTPUT

      # ... reszta (podpisywanie, upload) bez zmian ...
