plugins {
    id 'com.android.application'
}

android {
    namespace 'com.google.android.apps.translate'
    compileSdk 34

    defaultConfig {
        applicationId "com.google.android.apps.translate"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "2"
    }

    flavorDimensions "mode"
    productFlavors {
        minimal {
            dimension "mode"
            versionNameSuffix "-minimal"
            minSdk 21
        }
        assistant {
            dimension "mode"
            versionNameSuffix "-assistant"
            minSdk 26  // Android 8.0+ dla VoiceInteractionService
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
}

tasks.register('minimalProperties') {
    doLast {
        def v = android.defaultConfig.versionName + android.productFlavors.minimal.versionNameSuffix
        println "versionName: $v"
    }
}

tasks.register('assistantProperties') {
    doLast {
        def v = android.defaultConfig.versionName + android.productFlavors.assistant.versionNameSuffix
        println "versionName: $v"
    }
}
